{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryandwalters/bamazon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryandwalters/bamazon"
  },
  "homepage": "https://github.com/ryandwalters/bamazon",
  "dependencies": {
    "cli-table": "^0.3.1",
    "colors": "^1.1.2",
    "inquirer": "^5.1.0",
    "mysql": "^2.15.0"
  }
}
